# Database configuration
DB_HOST=localhost
DB_PORT=27017
DB_NAME=my_local_db

# Email Verification configuration
DO_EMAIL=0
CODE_LENGTH=6
DEFAULT_CODE_DURATION=15

MAIL_SERVER=example.com
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=

# Express configuration
# *** IF SSL IS ENABLED, THEN NEED A CERTIFICATE ***
PORT=3001
# SSL configuration
SSL=0
CERT_LOCATION=
CERT_KEY_LOCATION=

# Google OAuth configuration
GOOGLE_CLIENT_ID=Cool_Client_ID

# JWT configuration
# *** CHANGE SECRET KEY ***
JWT_EXPIRY_TIME=900
JWT_SECRET_KEY=Secret

# Logging configuration
LOG_DIRECTORY=logs
LOG_MAX_SIZE=10000000

# Query configuration
MAX_RECORDS_RETURN=50

# Upload configuration
# The max upload size in bytes
MAX_UPLOAD_SIZE=10000000
UPLOADS_DIRECTORY=uploads